MONGODB_URL="mongodb+srv://souvik:souvik7@cluster0.aka71.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

CLOUD_API_KEY="568879555886621"
CLOUD_API_SECRET="EUEmiuzmyJOqX0NFnmxp-QsoUyg"
CLOUD_NAME="dbkc0nfum"


REFRESH_TOKEN_SECRET ="RRTnAw3mktS9pb-mESvf82qJXxa^B7-!*zJbEc*ce5TBE#Hhz5qZEF+2j*KXEenC"
ACCESS_TOKEN_SECRET="+a@wtR9_Bk4Z~qhc/H`n,bH#v,-cn:>.(+b:u2+L3x;3L:VksR"
